info face="Open Sans" size=18 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=0 aa=4 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=18 base=15 scaleW=256 scaleH=256 pages=1 packed=0 alphaChnl=0 redChnl=4 greenChnl=4 blueChnl=4
page id=0 file="18_0.png"
chars count=191
char id=32   x=254   y=20    width=1     height=1     xoffset=0     yoffset=17    xadvance=3     page=0  chnl=15
char id=33   x=253   y=0     width=2     height=11    xoffset=1     yoffset=4     xadvance=3     page=0  chnl=15
char id=34   x=13    y=64    width=4     height=5     xoffset=0     yoffset=4     xadvance=5     page=0  chnl=15
char id=35   x=236   y=14    width=8     height=11    xoffset=0     yoffset=4     xadvance=8     page=0  chnl=15
char id=36   x=0     y=41    width=6     height=11    xoffset=0     yoffset=4     xadvance=7     page=0  chnl=15
char id=37   x=113   y=14    width=10    height=11    xoffset=0     yoffset=4     xadvance=11    page=0  chnl=15
char id=38   x=188   y=14    width=9     height=11    xoffset=0     yoffset=4     xadvance=9     page=0  chnl=15
char id=39   x=254   y=12    width=1     height=5     xoffset=1     yoffset=4     xadvance=3     page=0  chnl=15
char id=40   x=27    y=15    width=3     height=13    xoffset=0     yoffset=4     xadvance=4     page=0  chnl=15
char id=41   x=23    y=15    width=3     height=13    xoffset=0     yoffset=4     xadvance=4     page=0  chnl=15
char id=42   x=167   y=50    width=7     height=7     xoffset=0     yoffset=4     xadvance=7     page=0  chnl=15
char id=43   x=182   y=50    width=6     height=7     xoffset=0     yoffset=6     xadvance=7     page=0  chnl=15
char id=44   x=29    y=63    width=2     height=4     xoffset=0     yoffset=12    xadvance=3     page=0  chnl=15
char id=45   x=60    y=60    width=4     height=2     xoffset=0     yoffset=10    xadvance=4     page=0  chnl=15
char id=46   x=50    y=62    width=2     height=3     xoffset=1     yoffset=12    xadvance=3     page=0  chnl=15
char id=47   x=215   y=38    width=5     height=11    xoffset=0     yoffset=4     xadvance=4     page=0  chnl=15
char id=48   x=56    y=39    width=6     height=11    xoffset=0     yoffset=4     xadvance=7     page=0  chnl=15
char id=49   x=245   y=38    width=4     height=11    xoffset=1     yoffset=4     xadvance=7     page=0  chnl=15
char id=50   x=238   y=26    width=6     height=11    xoffset=0     yoffset=4     xadvance=7     page=0  chnl=15
char id=51   x=158   y=26    width=7     height=11    xoffset=0     yoffset=4     xadvance=7     page=0  chnl=15
char id=52   x=166   y=26    width=7     height=11    xoffset=0     yoffset=4     xadvance=7     page=0  chnl=15
char id=53   x=77    y=38    width=6     height=11    xoffset=0     yoffset=4     xadvance=7     page=0  chnl=15
char id=54   x=84    y=38    width=6     height=11    xoffset=0     yoffset=4     xadvance=7     page=0  chnl=15
char id=55   x=94    y=26    width=7     height=11    xoffset=0     yoffset=4     xadvance=7     page=0  chnl=15
char id=56   x=42    y=41    width=6     height=11    xoffset=0     yoffset=4     xadvance=7     page=0  chnl=15
char id=57   x=91    y=38    width=6     height=11    xoffset=0     yoffset=4     xadvance=7     page=0  chnl=15
char id=58   x=156   y=50    width=2     height=8     xoffset=1     yoffset=7     xadvance=3     page=0  chnl=15
char id=59   x=44    y=53    width=2     height=9     xoffset=0     yoffset=7     xadvance=3     page=0  chnl=15
char id=60   x=203   y=50    width=6     height=7     xoffset=0     yoffset=6     xadvance=7     page=0  chnl=15
char id=61   x=0     y=65    width=6     height=5     xoffset=0     yoffset=7     xadvance=7     page=0  chnl=15
char id=62   x=196   y=50    width=6     height=7     xoffset=0     yoffset=6     xadvance=7     page=0  chnl=15
char id=63   x=49    y=40    width=6     height=11    xoffset=0     yoffset=4     xadvance=5     page=0  chnl=15
char id=64   x=39    y=15    width=11    height=12    xoffset=0     yoffset=4     xadvance=12    page=0  chnl=15
char id=65   x=168   y=14    width=9     height=11    xoffset=0     yoffset=4     xadvance=8     page=0  chnl=15
char id=66   x=190   y=26    width=7     height=11    xoffset=1     yoffset=4     xadvance=8     page=0  chnl=15
char id=67   x=198   y=26    width=7     height=11    xoffset=0     yoffset=4     xadvance=8     page=0  chnl=15
char id=68   x=36    y=29    width=8     height=11    xoffset=1     yoffset=4     xadvance=9     page=0  chnl=15
char id=69   x=63    y=39    width=6     height=11    xoffset=1     yoffset=4     xadvance=7     page=0  chnl=15
char id=70   x=70    y=38    width=6     height=11    xoffset=1     yoffset=4     xadvance=6     page=0  chnl=15
char id=71   x=45    y=28    width=8     height=11    xoffset=0     yoffset=4     xadvance=9     page=0  chnl=15
char id=72   x=218   y=14    width=8     height=11    xoffset=1     yoffset=4     xadvance=9     page=0  chnl=15
char id=73   x=4     y=53    width=2     height=11    xoffset=1     yoffset=4     xadvance=3     page=0  chnl=15
char id=74   x=5     y=15    width=4     height=13    xoffset=-1    yoffset=4     xadvance=3     page=0  chnl=15
char id=75   x=206   y=26    width=7     height=11    xoffset=1     yoffset=4     xadvance=8     page=0  chnl=15
char id=76   x=126   y=38    width=6     height=11    xoffset=1     yoffset=4     xadvance=6     page=0  chnl=15
char id=77   x=102   y=14    width=10    height=11    xoffset=1     yoffset=4     xadvance=12    page=0  chnl=15
char id=78   x=227   y=14    width=8     height=11    xoffset=1     yoffset=4     xadvance=10    page=0  chnl=15
char id=79   x=178   y=14    width=9     height=11    xoffset=0     yoffset=4     xadvance=10    page=0  chnl=15
char id=80   x=35    y=41    width=6     height=11    xoffset=1     yoffset=4     xadvance=8     page=0  chnl=15
char id=81   x=70    y=0     width=9     height=13    xoffset=0     yoffset=4     xadvance=10    page=0  chnl=15
char id=82   x=214   y=26    width=7     height=11    xoffset=1     yoffset=4     xadvance=8     page=0  chnl=15
char id=83   x=245   y=26    width=6     height=11    xoffset=0     yoffset=4     xadvance=7     page=0  chnl=15
char id=84   x=245   y=14    width=8     height=11    xoffset=0     yoffset=4     xadvance=7     page=0  chnl=15
char id=85   x=0     y=29    width=8     height=11    xoffset=1     yoffset=4     xadvance=9     page=0  chnl=15
char id=86   x=9     y=29    width=8     height=11    xoffset=0     yoffset=4     xadvance=7     page=0  chnl=15
char id=87   x=66    y=14    width=12    height=11    xoffset=0     yoffset=4     xadvance=12    page=0  chnl=15
char id=88   x=18    y=29    width=8     height=11    xoffset=0     yoffset=4     xadvance=7     page=0  chnl=15
char id=89   x=27    y=29    width=8     height=11    xoffset=0     yoffset=4     xadvance=7     page=0  chnl=15
char id=90   x=222   y=26    width=7     height=11    xoffset=0     yoffset=4     xadvance=7     page=0  chnl=15
char id=91   x=15    y=15    width=3     height=13    xoffset=1     yoffset=4     xadvance=4     page=0  chnl=15
char id=92   x=203   y=38    width=5     height=11    xoffset=0     yoffset=4     xadvance=4     page=0  chnl=15
char id=93   x=19    y=15    width=3     height=13    xoffset=0     yoffset=4     xadvance=4     page=0  chnl=15
char id=94   x=159   y=50    width=7     height=7     xoffset=0     yoffset=4     xadvance=7     page=0  chnl=15
char id=95   x=53    y=62    width=6     height=2     xoffset=0     yoffset=15    xadvance=6     page=0  chnl=15
char id=96   x=43    y=63    width=3     height=3     xoffset=2     yoffset=4     xadvance=7     page=0  chnl=15
char id=97   x=104   y=50    width=6     height=8     xoffset=0     yoffset=7     xadvance=7     page=0  chnl=15
char id=98   x=230   y=26    width=7     height=11    xoffset=1     yoffset=4     xadvance=8     page=0  chnl=15
char id=99   x=139   y=50    width=5     height=8     xoffset=0     yoffset=7     xadvance=6     page=0  chnl=15
char id=100  x=54    y=27    width=7     height=11    xoffset=0     yoffset=4     xadvance=8     page=0  chnl=15
char id=101  x=111   y=50    width=6     height=8     xoffset=0     yoffset=7     xadvance=7     page=0  chnl=15
char id=102  x=209   y=38    width=5     height=11    xoffset=0     yoffset=4     xadvance=4     page=0  chnl=15
char id=103  x=62    y=27    width=7     height=11    xoffset=0     yoffset=7     xadvance=7     page=0  chnl=15
char id=104  x=21    y=41    width=6     height=11    xoffset=1     yoffset=4     xadvance=8     page=0  chnl=15
char id=105  x=10    y=53    width=2     height=11    xoffset=1     yoffset=4     xadvance=3     page=0  chnl=15
char id=106  x=32    y=0     width=3     height=14    xoffset=0     yoffset=4     xadvance=3     page=0  chnl=15
char id=107  x=7     y=41    width=6     height=11    xoffset=1     yoffset=4     xadvance=7     page=0  chnl=15
char id=108  x=7     y=53    width=2     height=11    xoffset=1     yoffset=4     xadvance=3     page=0  chnl=15
char id=109  x=58    y=51    width=10    height=8     xoffset=1     yoffset=7     xadvance=12    page=0  chnl=15
char id=110  x=118   y=50    width=6     height=8     xoffset=1     yoffset=7     xadvance=8     page=0  chnl=15
char id=111  x=80    y=50    width=7     height=8     xoffset=0     yoffset=7     xadvance=8     page=0  chnl=15
char id=112  x=70    y=26    width=7     height=11    xoffset=1     yoffset=7     xadvance=8     page=0  chnl=15
char id=113  x=78    y=26    width=7     height=11    xoffset=0     yoffset=7     xadvance=8     page=0  chnl=15
char id=114  x=151   y=50    width=4     height=8     xoffset=1     yoffset=7     xadvance=5     page=0  chnl=15
char id=115  x=145   y=50    width=5     height=8     xoffset=0     yoffset=7     xadvance=6     page=0  chnl=15
char id=116  x=20    y=53    width=5     height=10    xoffset=0     yoffset=5     xadvance=4     page=0  chnl=15
char id=117  x=125   y=50    width=6     height=8     xoffset=1     yoffset=7     xadvance=8     page=0  chnl=15
char id=118  x=88    y=50    width=7     height=8     xoffset=0     yoffset=7     xadvance=6     page=0  chnl=15
char id=119  x=47    y=53    width=10    height=8     xoffset=0     yoffset=7     xadvance=10    page=0  chnl=15
char id=120  x=96    y=50    width=7     height=8     xoffset=0     yoffset=7     xadvance=7     page=0  chnl=15
char id=121  x=86    y=26    width=7     height=11    xoffset=0     yoffset=7     xadvance=6     page=0  chnl=15
char id=122  x=132   y=50    width=6     height=8     xoffset=0     yoffset=7     xadvance=6     page=0  chnl=15
char id=123  x=0     y=15    width=4     height=13    xoffset=0     yoffset=4     xadvance=5     page=0  chnl=15
char id=124  x=38    y=0     width=1     height=14    xoffset=3     yoffset=4     xadvance=7     page=0  chnl=15
char id=125  x=248   y=0     width=4     height=13    xoffset=0     yoffset=4     xadvance=5     page=0  chnl=15
char id=126  x=32    y=63    width=6     height=3     xoffset=0     yoffset=8     xadvance=7     page=0  chnl=15
char id=160  x=254   y=18    width=1     height=1     xoffset=0     yoffset=17    xadvance=3     page=0  chnl=15
char id=161  x=26    y=53    width=2     height=10    xoffset=1     yoffset=7     xadvance=3     page=0  chnl=15
char id=162  x=239   y=38    width=5     height=11    xoffset=1     yoffset=4     xadvance=7     page=0  chnl=15
char id=163  x=102   y=26    width=7     height=11    xoffset=0     yoffset=4     xadvance=7     page=0  chnl=15
char id=164  x=175   y=50    width=6     height=7     xoffset=0     yoffset=6     xadvance=7     page=0  chnl=15
char id=165  x=110   y=26    width=7     height=11    xoffset=0     yoffset=4     xadvance=7     page=0  chnl=15
char id=166  x=36    y=0     width=1     height=14    xoffset=3     yoffset=4     xadvance=7     page=0  chnl=15
char id=167  x=227   y=38    width=5     height=11    xoffset=0     yoffset=4     xadvance=6     page=0  chnl=15
char id=168  x=65    y=60    width=4     height=2     xoffset=2     yoffset=4     xadvance=7     page=0  chnl=15
char id=169  x=124   y=14    width=10    height=11    xoffset=0     yoffset=4     xadvance=11    page=0  chnl=15
char id=170  x=250   y=50    width=4     height=6     xoffset=0     yoffset=4     xadvance=4     page=0  chnl=15
char id=171  x=238   y=50    width=6     height=6     xoffset=0     yoffset=8     xadvance=6     page=0  chnl=15
char id=172  x=18    y=64    width=6     height=4     xoffset=0     yoffset=9     xadvance=7     page=0  chnl=15
char id=173  x=70    y=60    width=4     height=2     xoffset=0     yoffset=10    xadvance=4     page=0  chnl=15
char id=174  x=157   y=14    width=10    height=11    xoffset=0     yoffset=4     xadvance=11    page=0  chnl=15
char id=175  x=75    y=60    width=7     height=1     xoffset=0     yoffset=3     xadvance=6     page=0  chnl=15
char id=176  x=7     y=65    width=5     height=5     xoffset=0     yoffset=4     xadvance=5     page=0  chnl=15
char id=177  x=37    y=53    width=6     height=9     xoffset=0     yoffset=6     xadvance=7     page=0  chnl=15
char id=178  x=217   y=50    width=4     height=7     xoffset=0     yoffset=4     xadvance=4     page=0  chnl=15
char id=179  x=222   y=50    width=4     height=7     xoffset=0     yoffset=4     xadvance=4     page=0  chnl=15
char id=180  x=39    y=63    width=3     height=3     xoffset=2     yoffset=4     xadvance=7     page=0  chnl=15
char id=181  x=133   y=38    width=6     height=11    xoffset=1     yoffset=7     xadvance=8     page=0  chnl=15
char id=182  x=51    y=14    width=7     height=12    xoffset=0     yoffset=4     xadvance=8     page=0  chnl=15
char id=183  x=47    y=62    width=2     height=3     xoffset=1     yoffset=8     xadvance=3     page=0  chnl=15
char id=184  x=25    y=64    width=3     height=4     xoffset=0     yoffset=14    xadvance=3     page=0  chnl=15
char id=185  x=227   y=50    width=3     height=7     xoffset=0     yoffset=4     xadvance=4     page=0  chnl=15
char id=186  x=245   y=50    width=4     height=6     xoffset=0     yoffset=4     xadvance=5     page=0  chnl=15
char id=187  x=231   y=50    width=6     height=6     xoffset=0     yoffset=8     xadvance=6     page=0  chnl=15
char id=188  x=91    y=14    width=10    height=11    xoffset=0     yoffset=4     xadvance=10    page=0  chnl=15
char id=189  x=146   y=14    width=10    height=11    xoffset=0     yoffset=4     xadvance=10    page=0  chnl=15
char id=190  x=135   y=14    width=10    height=11    xoffset=0     yoffset=4     xadvance=10    page=0  chnl=15
char id=191  x=13    y=53    width=6     height=10    xoffset=0     yoffset=7     xadvance=5     page=0  chnl=15
char id=192  x=60    y=0     width=9     height=13    xoffset=0     yoffset=2     xadvance=8     page=0  chnl=15
char id=193  x=50    y=0     width=9     height=13    xoffset=0     yoffset=2     xadvance=8     page=0  chnl=15
char id=194  x=150   y=0     width=9     height=13    xoffset=0     yoffset=2     xadvance=8     page=0  chnl=15
char id=195  x=140   y=0     width=9     height=13    xoffset=0     yoffset=2     xadvance=8     page=0  chnl=15
char id=196  x=40    y=0     width=9     height=13    xoffset=0     yoffset=2     xadvance=8     page=0  chnl=15
char id=197  x=120   y=0     width=9     height=13    xoffset=0     yoffset=2     xadvance=8     page=0  chnl=15
char id=198  x=79    y=14    width=11    height=11    xoffset=0     yoffset=4     xadvance=11    page=0  chnl=15
char id=199  x=8     y=0     width=7     height=14    xoffset=0     yoffset=4     xadvance=8     page=0  chnl=15
char id=200  x=228   y=0     width=6     height=13    xoffset=1     yoffset=2     xadvance=7     page=0  chnl=15
char id=201  x=235   y=0     width=6     height=13    xoffset=1     yoffset=2     xadvance=7     page=0  chnl=15
char id=202  x=221   y=0     width=6     height=13    xoffset=1     yoffset=2     xadvance=7     page=0  chnl=15
char id=203  x=214   y=0     width=6     height=13    xoffset=1     yoffset=2     xadvance=7     page=0  chnl=15
char id=204  x=35    y=15    width=3     height=13    xoffset=0     yoffset=2     xadvance=3     page=0  chnl=15
char id=205  x=31    y=15    width=3     height=13    xoffset=1     yoffset=2     xadvance=3     page=0  chnl=15
char id=206  x=242   y=0     width=5     height=13    xoffset=0     yoffset=2     xadvance=3     page=0  chnl=15
char id=207  x=10    y=15    width=4     height=13    xoffset=0     yoffset=2     xadvance=3     page=0  chnl=15
char id=208  x=198   y=14    width=9     height=11    xoffset=0     yoffset=4     xadvance=9     page=0  chnl=15
char id=209  x=160   y=0     width=8     height=13    xoffset=1     yoffset=2     xadvance=10    page=0  chnl=15
char id=210  x=80    y=0     width=9     height=13    xoffset=0     yoffset=2     xadvance=10    page=0  chnl=15
char id=211  x=110   y=0     width=9     height=13    xoffset=0     yoffset=2     xadvance=10    page=0  chnl=15
char id=212  x=130   y=0     width=9     height=13    xoffset=0     yoffset=2     xadvance=10    page=0  chnl=15
char id=213  x=90    y=0     width=9     height=13    xoffset=0     yoffset=2     xadvance=10    page=0  chnl=15
char id=214  x=100   y=0     width=9     height=13    xoffset=0     yoffset=2     xadvance=10    page=0  chnl=15
char id=215  x=189   y=50    width=6     height=7     xoffset=1     yoffset=6     xadvance=7     page=0  chnl=15
char id=216  x=208   y=14    width=9     height=11    xoffset=0     yoffset=4     xadvance=10    page=0  chnl=15
char id=217  x=205   y=0     width=8     height=13    xoffset=1     yoffset=2     xadvance=9     page=0  chnl=15
char id=218  x=196   y=0     width=8     height=13    xoffset=1     yoffset=2     xadvance=9     page=0  chnl=15
char id=219  x=187   y=0     width=8     height=13    xoffset=1     yoffset=2     xadvance=9     page=0  chnl=15
char id=220  x=178   y=0     width=8     height=13    xoffset=1     yoffset=2     xadvance=9     page=0  chnl=15
char id=221  x=169   y=0     width=8     height=13    xoffset=0     yoffset=2     xadvance=7     page=0  chnl=15
char id=222  x=28    y=41    width=6     height=11    xoffset=1     yoffset=4     xadvance=8     page=0  chnl=15
char id=223  x=118   y=26    width=7     height=11    xoffset=1     yoffset=4     xadvance=8     page=0  chnl=15
char id=224  x=14    y=41    width=6     height=11    xoffset=0     yoffset=4     xadvance=7     page=0  chnl=15
char id=225  x=196   y=38    width=6     height=11    xoffset=0     yoffset=4     xadvance=7     page=0  chnl=15
char id=226  x=189   y=38    width=6     height=11    xoffset=0     yoffset=4     xadvance=7     page=0  chnl=15
char id=227  x=182   y=38    width=6     height=11    xoffset=0     yoffset=4     xadvance=7     page=0  chnl=15
char id=228  x=175   y=38    width=6     height=11    xoffset=0     yoffset=4     xadvance=7     page=0  chnl=15
char id=229  x=59    y=14    width=6     height=12    xoffset=0     yoffset=3     xadvance=7     page=0  chnl=15
char id=230  x=69    y=51    width=10    height=8     xoffset=0     yoffset=7     xadvance=11    page=0  chnl=15
char id=231  x=221   y=38    width=5     height=11    xoffset=0     yoffset=7     xadvance=6     page=0  chnl=15
char id=232  x=168   y=38    width=6     height=11    xoffset=0     yoffset=4     xadvance=7     page=0  chnl=15
char id=233  x=161   y=38    width=6     height=11    xoffset=0     yoffset=4     xadvance=7     page=0  chnl=15
char id=234  x=154   y=38    width=6     height=11    xoffset=0     yoffset=4     xadvance=7     page=0  chnl=15
char id=235  x=147   y=38    width=6     height=11    xoffset=0     yoffset=4     xadvance=7     page=0  chnl=15
char id=236  x=252   y=26    width=3     height=11    xoffset=0     yoffset=4     xadvance=3     page=0  chnl=15
char id=237  x=0     y=53    width=3     height=11    xoffset=1     yoffset=4     xadvance=3     page=0  chnl=15
char id=238  x=233   y=38    width=5     height=11    xoffset=0     yoffset=4     xadvance=3     page=0  chnl=15
char id=239  x=250   y=38    width=4     height=11    xoffset=0     yoffset=4     xadvance=3     page=0  chnl=15
char id=240  x=126   y=26    width=7     height=11    xoffset=0     yoffset=4     xadvance=8     page=0  chnl=15
char id=241  x=140   y=38    width=6     height=11    xoffset=1     yoffset=4     xadvance=8     page=0  chnl=15
char id=242  x=134   y=26    width=7     height=11    xoffset=0     yoffset=4     xadvance=8     page=0  chnl=15
char id=243  x=142   y=26    width=7     height=11    xoffset=0     yoffset=4     xadvance=8     page=0  chnl=15
char id=244  x=150   y=26    width=7     height=11    xoffset=0     yoffset=4     xadvance=8     page=0  chnl=15
char id=245  x=174   y=26    width=7     height=11    xoffset=0     yoffset=4     xadvance=8     page=0  chnl=15
char id=246  x=182   y=26    width=7     height=11    xoffset=0     yoffset=4     xadvance=8     page=0  chnl=15
char id=247  x=210   y=50    width=6     height=7     xoffset=0     yoffset=6     xadvance=7     page=0  chnl=15
char id=248  x=29    y=53    width=7     height=9     xoffset=0     yoffset=6     xadvance=8     page=0  chnl=15
char id=249  x=119   y=38    width=6     height=11    xoffset=1     yoffset=4     xadvance=8     page=0  chnl=15
char id=250  x=112   y=38    width=6     height=11    xoffset=1     yoffset=4     xadvance=8     page=0  chnl=15
char id=251  x=105   y=38    width=6     height=11    xoffset=1     yoffset=4     xadvance=8     page=0  chnl=15
char id=252  x=98    y=38    width=6     height=11    xoffset=1     yoffset=4     xadvance=8     page=0  chnl=15
char id=253  x=0     y=0     width=7     height=14    xoffset=0     yoffset=4     xadvance=6     page=0  chnl=15
char id=254  x=24    y=0     width=7     height=14    xoffset=1     yoffset=4     xadvance=8     page=0  chnl=15
char id=255  x=16    y=0     width=7     height=14    xoffset=0     yoffset=4     xadvance=6     page=0  chnl=15
kernings count=85
kerning first=34  second=65  amount=-1  
kerning first=222 second=46  amount=-1  
kerning first=222 second=44  amount=-1  
kerning first=197 second=84  amount=-1  
kerning first=197 second=74  amount=1   
kerning first=197 second=39  amount=-1  
kerning first=197 second=34  amount=-1  
kerning first=196 second=84  amount=-1  
kerning first=196 second=74  amount=1   
kerning first=196 second=39  amount=-1  
kerning first=196 second=34  amount=-1  
kerning first=195 second=84  amount=-1  
kerning first=195 second=74  amount=1   
kerning first=195 second=39  amount=-1  
kerning first=195 second=34  amount=-1  
kerning first=194 second=84  amount=-1  
kerning first=194 second=74  amount=1   
kerning first=194 second=39  amount=-1  
kerning first=34  second=192 amount=-1  
kerning first=34  second=193 amount=-1  
kerning first=34  second=194 amount=-1  
kerning first=34  second=195 amount=-1  
kerning first=34  second=196 amount=-1  
kerning first=34  second=197 amount=-1  
kerning first=194 second=34  amount=-1  
kerning first=193 second=84  amount=-1  
kerning first=193 second=74  amount=1   
kerning first=193 second=39  amount=-1  
kerning first=193 second=34  amount=-1  
kerning first=192 second=84  amount=-1  
kerning first=192 second=74  amount=1   
kerning first=192 second=39  amount=-1  
kerning first=192 second=34  amount=-1  
kerning first=123 second=74  amount=1   
kerning first=91  second=74  amount=1   
kerning first=84  second=248 amount=-1  
kerning first=84  second=246 amount=-1  
kerning first=84  second=245 amount=-1  
kerning first=84  second=244 amount=-1  
kerning first=84  second=243 amount=-1  
kerning first=84  second=242 amount=-1  
kerning first=84  second=235 amount=-1  
kerning first=84  second=234 amount=-1  
kerning first=84  second=233 amount=-1  
kerning first=84  second=232 amount=-1  
kerning first=84  second=231 amount=-1  
kerning first=84  second=230 amount=-1  
kerning first=84  second=229 amount=-1  
kerning first=84  second=228 amount=-1  
kerning first=84  second=227 amount=-1  
kerning first=84  second=226 amount=-1  
kerning first=84  second=225 amount=-1  
kerning first=84  second=224 amount=-1  
kerning first=84  second=197 amount=-1  
kerning first=84  second=196 amount=-1  
kerning first=84  second=195 amount=-1  
kerning first=84  second=194 amount=-1  
kerning first=84  second=193 amount=-1  
kerning first=84  second=192 amount=-1  
kerning first=84  second=113 amount=-1  
kerning first=84  second=111 amount=-1  
kerning first=84  second=103 amount=-1  
kerning first=84  second=101 amount=-1  
kerning first=84  second=100 amount=-1  
kerning first=84  second=99  amount=-1  
kerning first=84  second=97  amount=-1  
kerning first=84  second=65  amount=-1  
kerning first=80  second=46  amount=-1  
kerning first=80  second=44  amount=-1  
kerning first=76  second=39  amount=-1  
kerning first=76  second=34  amount=-1  
kerning first=65  second=84  amount=-1  
kerning first=65  second=74  amount=1   
kerning first=65  second=39  amount=-1  
kerning first=65  second=34  amount=-1  
kerning first=46  second=84  amount=-1  
kerning first=44  second=84  amount=-1  
kerning first=40  second=74  amount=1   
kerning first=39  second=197 amount=-1  
kerning first=39  second=196 amount=-1  
kerning first=39  second=195 amount=-1  
kerning first=39  second=194 amount=-1  
kerning first=39  second=193 amount=-1  
kerning first=39  second=192 amount=-1  
kerning first=39  second=65  amount=-1  
